spring.application.name=url-shortener
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener
spring.datasource.username=root
spring.datasource.password=12032002


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true